<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/style.css">
    <style>
       body {
    padding: 0;
    margin: 0;
    width: 100%;
    font-family: 'Muli', sans-serif!important;
}


        .container {
            max-width: 950px;
            /* width: 100%; */
            margin: 0 auto;
        }

        .breadcrumbs {
            margin: 10px 0;
            font-size: 14px;
            color: #555;
        }

        .product-detail {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .product-images {
            flex: 2;
            margin-right: 20px;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
        }

        .main-image {
            width: 100%;
            height: 532px;
            margin-bottom: 10px;
        }

        .thumbnail-images {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .thumbnail-images img {
            width: 70px;
            height: 70px;
            margin: 5px;
            cursor: pointer;
            border: 1px solid #ddd;
            padding: 5px;
        }

        .thumbnail-images img:hover {
            border: 1px solid #000;
        }

        .product-info {
            flex: 2;
            display: flex;
            flex-direction: column;
        }

        .product-info h1 {
            margin: 0 0 10px;
            font-size: 24px;
        }

        .product-info .price {
            font-size: 24px;
            margin: 10px 0;
        }

        .product-info .rating {
            display: flex;
            align-items: center;
        }

        .product-info .rating span {
            margin-left: 10px;
            color: #777;
        }

        .product-info .description {
            margin: 20px 0;
        }

        .product-info .quantity {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }

        .product-info .quantity input {
            text-align: center;
            margin: 0 10px;
            padding: 5px;
            border-radius: 20px;
        }
           
        #quantity-btn{
            border-radius: 50%;
        }
        
        .product-info .buttons button {
            background-color: #007bff;
            color: #fff;
            border: none;
            width: 50%;
            border-radius: 10px;
            padding: 10px 25px;
            cursor: pointer;
            margin-right: 10px;
        }

        .product-info .buttons button:hover {
            background-color: #0056b3;
        }
        .btn1{
            display: flex;
            width: 50%;
            margin-top: 10px;
        }
        .product-info .buttons .secondary-button {
            background-color: #f8f9fa;
            color: #333;
            /* border: 1px solid #ddd; */
        }

        .product-info .buttons .secondary-button:hover {
            background-color: #e2e6ea;
        }

        .swiper-container {
            overflow-y: scroll;
            display: none;
        }

        @media (max-width: 768px) {
            .product-detail {
                flex-direction: column;
                padding: 10px;
            }

            .product-images {
                display: none;
            }

            .product-info {
                align-items: center;
            }

            .product-info h1 {
                font-size: 20px;
                text-align: center;
            }

            .product-info .price {
                font-size: 20px;
                text-align: center;
            }

            .product-info .rating {
                justify-content: center;
            }

            .product-info .description {
                text-align: center;
            }

            .product-info .quantity {
                justify-content: center;
            }

            .product-info .buttons {
                justify-content: center;
                flex-wrap: wrap;
            }

            .product-info .buttons button {
                margin: 5px 5px;
            }
            .product-info .buttons button{
                width: 100%;
            }
             .btn1{
                width: 100%;
             }
            .swiper-container {
                display: block;
                width: 100%;
                height: auto;
            }

            .swiper-slide img {
                width: 100%;
                height: auto;
            }

            .thumbnail-images {
                display: none;
            }
        }
    </style>
        <script src="./js/script.js"></script>
</head>

<body>
    <div id="navbar"></div>
    <div class="container-fluid" style="background-color: #fff;">
      

        <div class="container">
            <div class="breadcrumbs">
                Clothing / Women's / Outerwear
            </div>
            <div class="product-detail">
                <div class="product-images">
                    <img src="https://fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_.jpg" alt="Main Product Image" class="main-image" id="mainImage">
                    <div class="thumbnail-images">
                        <img src="https://fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_.jpg" alt="Thumbnail Image 1" onclick="changeImage('https://fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_.jpg')">
                        <img src="https://fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_.jpg" alt="Thumbnail Image 2" onclick="changeImage('https://fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_.jpg')">
                        <img src="https://fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_.jpg" alt="Thumbnail Image 3" onclick="changeImage('https://fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_.jpg')">
                        <img src="https://fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_.jpg" alt="Thumbnail Image 4" onclick="changeImage('https://fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_.jpg')">
                        <img src="https://fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_.jpg" alt="Thumbnail Image 5" onclick="changeImage('https://fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_.jpg')">
                    </div>
                </div>
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="https://fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_.jpg" alt="Slide Image 1">
                        </div>
                        <div class="swiper-slide">
                            <img src="https://fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_.jpg" alt="Slide Image 2">
                        </div>
                        <div class="swiper-slide">
                            <img src="https://fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_.jpg" alt="Slide Image 3">
                        </div>
                        <div class="swiper-slide">
                            <img src="https://fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_.jpg" alt="Slide Image 4">
                        </div>
                        <div class="swiper-slide">
                            <img src="https://fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_.jpg" alt="Slide Image 5">
                        </div>
                    </div>
              
                </div>
                <div class="product-info">
                    <h1>BIYLACLESEN Women's 3-in-1 Snowboard Jacket Winter Coats</h1>
                    <div class="price">$95.00</div>
                    <div class="rating">
                        <div class="stars">★★★★☆</div>
                        <span>(175)</span>
                    </div>
                    <div class="description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor labore et dolore magna. Read more
                    </div>
                    <div class="quantity">
                        <label for="quantity">Quantity : </label>
                        <button onclick="updateQuantity(-1)" id="quantity-btn">-</button>
                        <input type="number" id="quantity" value="1" min="1">
                        <button onclick="updateQuantity(1)" id="quantity-btn">+</button>
                    </div>
                    <div class="buttons">
                        <button>Add to Cart</button>
                        <div class="btn1">
                            <button class="secondary-button"><img src="/assets/like.png" alt="share" height="12px" >Save</button>
                            <button class="secondary-button">
                            <img src="/assets/share.png" alt="share" height="12px" >Share</button>
                         
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="product-description">
                <h2>BIYLACLESEN Women's 3-in-1 Snowboard Jacket Winter Coats</h2>
                <p>Description</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor labore magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor labore magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor labore magna.</p>
            </div>
        </div>
        <div id="footer"></div>  
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        function changeImage(imageUrl) {
            document.getElementById('mainImage').src = imageUrl;
        }

        function updateQuantity(change) {
            const quantityInput = document.getElementById('quantity');
            let currentQuantity = parseInt(quantityInput.value);
            if (isNaN(currentQuantity)) currentQuantity = 1;
            currentQuantity += change;
            if (currentQuantity < 1) currentQuantity = 1;
            quantityInput.value = currentQuantity;
        }
    </script>
</body>
<script src="./js/script.js"></script>

</html>
